\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why are CVTs Useful?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Power}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular representation of mechanical power.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_rectangle}{{1}{1}{Rectangular representation of mechanical power.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various examples of rectangles with the same area $P_{m}$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side_rects}{{2}{2}{Various examples of rectangles with the same area $P_{m}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crude approximation of optimal power graph with 5 rectangles.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:layered_rects}{{3}{2}{Crude approximation of optimal power graph with 5 rectangles.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal Torque-Speed Curve w/ Fixed $P_{m}$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal torque-speed curve with a constant $P_{m}$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:optimal_power_curve}{{4}{3}{Optimal torque-speed curve with a constant $P_{m}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Torque-Speed Curve of a Motor}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Basic Torque-Speed Graph}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque-speed curve of a motor from Adi Mehrotra's Dynos for Dummies\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dynos_for_dummies}{{5}{3}{Torque-speed curve of a motor from Adi Mehrotra's Dynos for Dummies\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular hyperbola and motor torque-speed curve.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ts_comparisons}{{6}{4}{Rectangular hyperbola and motor torque-speed curve.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Motor Efficiency Graphs and CVT Use-Cases}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The torque/speed/efficiency map for the U10 from Elijah Stanger-Jones’ masters thesis. (Found in Adi Mehrotra's Dynos for Dummies)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motor_efficiency}{{7}{5}{The torque/speed/efficiency map for the U10 from Elijah Stanger-Jones’ masters thesis. (Found in Adi Mehrotra's Dynos for Dummies)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CVT Design}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
