\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why are CVTs Useful?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Power}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular representation of mechanical power.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_rectangle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various examples of rectangles with the same area $P_{m}$.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:side_rects}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crude approximation of optimal power graph with 5 rectangles.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:layered_rects}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal Torque-Speed Curve w/ Fixed $P_{m}$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal torque-speed curve with a constant $P_{m}$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:optimal_power_curve}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Torque-Speed Curve of a Motor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Basic Torque-Speed Graph}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque-speed curve of a motor from Adi Mehrotra's Dynos for Dummies\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dynos_for_dummies}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular hyperbola and motor torque-speed curve.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ts_comparisons}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Motor Efficiency Graphs and CVT Use-Cases}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The torque/speed/efficiency map for the U10 from Elijah Stanger-Jones’ masters thesis. (Found in Adi Mehrotra's Dynos for Dummies)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:motor_efficiency}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CVT Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Important section of the rectangular hyperbola.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:omega_constraints}{{8}{6}}
\gdef \@abspage@last{6}
